<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color:rgba(0, 0, 0, 0.39);
        font-family: Arial, sans-serif;
    }
    
    header {
        flex-direction: column;
        background-color:#0c0c0c86;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }
    
    header h4 {
        font-size: 30px;
        margin-top: 17px;
        color: #EEEEEE;
    }

    header p {
        margin-top: -38px;
        color: #EEEEEE;
    }
    
    .navbar {
        font-size: 18px;
        display: flex;
    }
    
    .navbar a {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -20px; ;
        margin-bottom: 5px;
        color: #EEEEEE;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <h4>DATA VERSE</h4>
        <p>Tempat untuk menambahkan data dan dapat menampilkan data</p>
    </header>
</body>
</html>
